[:find (pull ?commit [:git.commit/sha
                      {:git.commit/repo [:git.repo/source-id
                                         :git.repo/name
                                         :git.provider/url
                                         {:git.repo/org [:github.org/installation-token
                                                         :git.org/name
                                                         :git.provider/url]}]}])
 :in $ $before-db %
 :where
 (get-config-value "paths-exist" [] ?paths-exist)
 (tx-push-with-content [] false ?paths-exist [] ?commit)
 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")]