[:find (pull ?commit [:git.commit/sha
                      {:git.commit/repo [:git.repo/source-id
                                         :git.repo/name
                                         :git.provider/url
                                         {:git.repo/org [:github.org/installation-token
                                                         :git.org/name
                                                         :git.provider/url]}]}])
 (pull ?maven-repo [:maven.repository/url
                    :maven.repository/secret
                    :maven.repository/username
                    :maven.repository/repository-id])
 ?usage
 :in $ $before-db % ?ctx
 :where
 (push-with-content-tx ?ctx [] false ["project.clj"] [] ?commit)
 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")
 (skill-capability-configuration ?ctx "atomist" "MavenRepository" ?usage ?maven-repo)]