[:find (pull ?commit [:git.commit/sha
                      {:git.commit/repo [:git.repo/source-id
                                         :git.repo/name
                                         :git.provider/url
                                         {:git.repo/org [:github.org/installation-token
                                                         :git.org/name
                                                         :git.provider/url]}]}])
 :in $ $before-db % ?ctx
 :where
 (push-with-content-tx ?ctx [] false ["project.clj"] [] ?commit)
 [?commit :git.commit/repo ?repo]
 (repo-language ?repo "Clojure")
 (not-join []
   (skill-capability-configuration ?ctx "atomist" "MavenRepository" "resolve" _))]