;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description "Keep your project free from confusing dependencies",
 :category ["DEPENDENCIES"],
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}
  {:name "maven",
   :description "Maven repository for resolving artifects referenced in project.clj",
   :typeName "MavenRepositoryProvider",
   :minRequired 0,
   :maxAllowed 1}
  ],
 :displayName "Lein Dependency Tree",
 :name "lein-deps-tree",
 :author "Atomist",
 :dispatchStyle "single",
 :iconUrl "https://leiningen.org/img/leiningen.jpg",
 :homepageUrl "https://github.com/atomist-skills/lein-deps-tree-skill",

 :capabilities {:requires [{:name "MavenRepository"
                            :namespace "atomist"
                            :displayName "Maven Repository"
                            :description "Maven Repository for dependency resolution"
                            :minRequired 0
                            :scopes ["ingestion" "configuration"]}]}
 :parameters
 [{:stringArray
   {:name "docker_cache",
    :displayName "Cache files or folders",
    :defaultValue [".m2/**"]
    :visibility "hidden"
    :description "Cache and restore file system content between executions of this skill",
    :required false}}
  {:fileFilter
   {:name "paths-exists"
    :description "Paths to index and that must be present"
    :visibility "hidden"
    :usage "includes"
    :defaultValue ["project.clj"]
    :required false}}
  {:repoFilter
   {:description "Which repos/orgs to look at",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :artifacts
 {:docker
  [{:name "skill",
    :image "gcr.io/atomist-container-skills/lein-deps-tree-skill"}]}}
