{:attributes [
              ;;
              ;; generic maven stuff
              ;;

              {:db/ident :maven/artifact
               :db.entity/attrs [:maven.artifact/group :maven.artifact/name :maven.artifact/version]}

              {:db/ident :maven.artifact/group
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              {:db/ident :maven.artifact/name
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              {:db/ident :maven.artifact/version
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              ;; reference to the commit from which this was built (e.g. common-clj)
              {:db/ident :maven.artifact/commit
               :db/valueType :db.type/ref
               :db/cardinality :db.cardinality/one}

              ;; direct maven dependencies - put on the commit
              ;; references maven/artifacts
              {:db/ident :project.dependencies/maven
               :db/valueType :db.type/ref
               :db/cardinality :db.cardinality/many}]}