;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:attributes [
              ;;
              ;; generic maven stuff
              ;;

              {:db/ident :maven/artifact
               :db.entity/attrs [:maven.artifact/group :maven.artifact/name :maven.artifact/version]}

              {:db/ident :maven.artifact/group
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              {:db/ident :maven.artifact/name
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              {:db/ident :maven.artifact/version
               :db/valueType :db.type/string
               :db/cardinality :db.cardinality/one}

              ;; reference to the commit from which this was built (e.g. common-clj)
              {:db/ident :maven.artifact/commit
               :db/valueType :db.type/ref
               :db/cardinality :db.cardinality/one}

              ;; direct maven dependencies - put on the commit
              ;; references maven/artifacts
              {:db/ident :project.dependencies/maven
               :db/valueType :db.type/ref
               :db/cardinality :db.cardinality/many}]}